[00:00.98] Sometimes someone
[00:05.04] Without realizing it
[00:08.78] hurting someone
[00:13.34] Only after losing it
[00:17.94] To know the crime one has committed
[00:23.49] I can't go back to the way things were.
[00:28.29] Even if it seemed to sparkle
[00:33.95] I must start walking toward tomorrow
[00:38.74] Even if the snow falls relentlessly
[00:45.91] For me right now
[00:47.03] What can you do?
[00:48.56] What can I become?
[00:49.95] If you're going to live for someone else,
[00:53.05] Only the right thing
[00:54.60] I can't even say it.
[00:56.36] Somewhere in a city
[00:57.50] If we meet again
[00:58.99] My name is
[01:00.06] Do you remember?
[01:01.78] By then, surely
[01:04.57] The spring breeze will blow.
[01:08.92] Reborn as a brand-new self
[01:11.22] Let's start life over from scratch.
[01:13.97] stuck fast and won't let go
[01:16.26] I'm walking through the present that's connected to the past.
[01:19.34] Saying goodbye to everything in pure white
[01:21.56] O falling snow
[01:23.21] Envelop everything
[01:25.96] Just for today
[01:26.98] Hide everything for me
[01:30.98] 
[01:40.56] There's no going back now, not like before.
[01:46.05] Even if I were to envy
[01:51.33] I must start walking toward tomorrow
[01:56.04] Even if the snow falls relentlessly
[02:03.20] He was smiling as usual.
[02:05.98] I thought we understood each other.
[02:08.74] Overlooking ambiguous signs
[02:11.59] A daunting game of spot the difference
[02:13.23] Beyond the seasons
[02:15.08] If we meet again
[02:16.21] Your name
[02:17.26] Is it okay if I call you?
[02:18.95] By then, surely
[02:21.97] The spring breeze will blow.
[02:26.22] Reborn as a brand-new self
[02:28.55] Let's start life over from scratch.
[02:31.33] By the skin of my teeth
[02:33.72] This hopeless present
[02:35.24] I'll keep on living.
[02:36.70] Saying goodbye to everything in pure white
[02:38.91] O falling snow
[02:40.81] Just for now, freeze this heart for me
[02:44.32] Let me forget everything
[02:49.82] 
[03:10.03] When I woke up in the morning
[03:11.59] To someone out there
[03:13.28] I wonder if it'll turn out that way.
[03:16.07] You're not going to get used to it, are you?
[03:19.05] Just let it go in one ear and out the other.
[03:20.90] Amidst the hectic pace of daily life
[03:23.73] Just getting older
[03:26.54] on the other side
[03:29.06] What lies ahead
[03:30.39] Heaven or Hell
[03:32.88] People are always so insensitive.
[03:35.70] I've got no clue what's going on inside their heads.
[03:38.29] Even so, loving and being loved
[03:40.56] Knowing that living is our destiny
[03:43.84] A life full of regrets
[03:46.09] an irreversible mistake
[03:48.89] One or two
[03:50.53] Everyone has them, right?
[03:53.10] That's just how it is.
[03:55.06] I'm sick of it.
[03:56.79] Reborn as a brand-new self
[03:58.87] Let's start life over from scratch.
[04:01.59] stuck fast and won't let go
[04:04.04] Walking through the present that stretches out before us
[04:07.00] Goodbye to everything, pure white
[04:09.31] O falling snow
[04:11.09] Envelop everything
[04:13.81] Just for today
[04:14.82] Hide everything for me