[00:00.98] Sometimes you need someone to
[00:05.04] unknowingly.
[00:08.78] Hurt or
[00:13.34] Only after you lose it or something.
[00:17.94] Know the crime committed
[00:23.49] We can't go back to the way things used to be.
[00:28.29] Even if they seem to shimmer and shimmer.
[00:33.95] We have to walk into tomorrow.
[00:38.74] even if snow should fall
[00:45.91] For me now.
[00:47.03] What can you do?
[00:48.56] What can you be?
[00:49.95] If you live for someone else.
[00:53.05] All the right things.
[00:54.60] I can't tell you.
[00:56.36] Somewhere in the city.
[00:57.50] If we meet again
[00:58.99] My name.
[01:00.06] Do you remember?
[01:01.78] I'm sure by that time
[01:04.57] There will be a spring breeze.
[01:08.92] A brand-new life, reborn.
[01:11.22] I don't care if you have to start from scratch.
[01:13.97] clinging to and unable to part
[01:16.26] We're walking in the now of the land.
[01:19.34] All goodbye to pure white.
[01:21.56] It's snowing like crazy.
[01:23.21] Wrap it all up.
[01:25.96] Just for today.
[01:26.98] Hide everything.
[01:30.98] We can't go back to the way things used to be.
[01:40.56] Even if you envied them.
[01:46.05] We have to walk into tomorrow.
[01:51.33] even if snow should fall
[01:56.04] We laughed like we always do.
[02:03.20] I thought we could understand each other.
[02:05.98] Overlooking ambiguous signs.
[02:08.74] Tremendous Mistakes
[02:11.59] Across the Seasons
[02:13.23] If we meet again
[02:15.08] Your name.
[02:16.21] May I call on you?
[02:17.26] I'm sure by that time
[02:18.95] There will be a spring breeze.
[02:21.97] A brand-new life, reborn.
[02:26.22] I don't care if you have to start from scratch.
[02:28.55] We're neck and neck.
[02:31.33] The inevitable now.
[02:33.72] We're gonna live.
[02:35.24] All goodbye to pure white.
[02:36.70] It's snowing like crazy.
[02:38.91] Just freeze this heart for now.
[02:40.81] Let me forget all about it.
[02:44.32] When I wake up in the morning.
[02:49.82] To someone somewhere.
[03:10.03] I wonder if it has become
[03:11.59] You can't be.
[03:13.28] Don't listen.
[03:16.07] In the midst of a busy daily life
[03:19.05] I'm only getting older.
[03:20.90] Beyond that.
[03:23.73] What awaits you
[03:26.54] Heaven or Hell.
[03:29.06] People are always insensitive.
[03:30.39] I don't know what's in my heart
[03:32.88] Still loved and adored
[03:35.70] Knowing that life is meant to be lived.
[03:38.29] I've had nothing but regrets my whole life.
[03:40.56] of a mistake that cannot be undone.
[03:43.84] a thing or two
[03:46.09] We all have them, don't we?
[03:48.89] something like that
[03:50.53] It's disgusting.
[03:53.10] A brand-new life, reborn.
[03:55.06] I don't care if you have to start from scratch.
[03:56.79] clinging to and unable to part
[03:58.87] We're going to walk through the land now.
[04:01.59] Farewell to all things pure white.
[04:04.04] It's snowing like crazy.
[04:07.00] Wrap it all up.
[04:09.31] Just for today.
[04:11.09] Hide everything.
[04:13.81] 
[04:14.82]